{
  "name": "@trackbridge-examples/nextjs-demo",
  "version": "0.0.3",
  "private": true,
  "description": "End-to-end dual-send demo for Trackbridge using Next.js App Router",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@trackbridge/browser": "workspace:*",
    "@trackbridge/server": "workspace:*",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
